{
   "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "TestAnalyzer": {
      // "TestLogFolder": "..\\TestResultsExample"
      "TestLogFolder": "F:\\ETWork\\Main\\TestResults"
   }
}

